[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=WARNING
handlers=file

[formatter_default]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt=

[handler_file]
class=FileHandler
level=WARNING
formatter=default
args=('log/development.log','a+')
